{
  "name": "games-arena-backend",
  "version": "1.0.0",
  "description": "Real-time multiplayer games backend (Chess, Uno, Checkers, etc.)",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --passWithNoTests --testPathPattern=unit",
    "test:socket": "jest --passWithNoTests --testPathPattern=socket",
    "test:api": "jest --passWithNoTests --testPathPattern=api",
    "security:migrate": "ts-node src/scripts/securityMigration.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@games-arena/game-engine": "file:../packages/game-engine",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.7.4",
    "socket.io": "4.8.3",
    "winston": "^3.9.0",
    "word-list": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "engine.io-client": "6.6.6",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "socket.io-client": "4.8.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "7.0.2"
  }
}
